<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Archway</Authors>
    <Description>A simple Result object implementation for .NET</Description>
    <Copyright>Copyright 2021 (c) Archway inc. All rights reserved.</Copyright>
    <PackageTags>result exception error</PackageTags>
    <PackageLicenseExpression>https://github.com/Archway-SharedLib/Nut.Results/blob/main/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Archway-SharedLib/Nut.Results</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>Nut.Results</PackageId>
    <RootNamespace>Nut.Results</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!--source link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--minver-->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <PackageIcon>logo_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Archway-SharedLib/Nut.Results</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nut.ResxBridge" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\logo\logo_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="Extensions\Match.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Match.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
   
  </ItemGroup>
  
  <ItemGroup>
    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Extensions\Match.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Match.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
