# Nut.Results

./: .editorconfig  .gitignore  Nut.Results.sln  README.md  README_ja.md  Results.sln  dotnet-tools.json  test.bat  test.ps1  test.sh
.azuredevops/: azure-pipelines.yml
.github/ISSUE_TEMPLATE/: architecture-decision-record.md
.github/workflows/: ci.yml  release.yml
docs/fluentassertions/: howtouse.md
docs/ja/fluentassertions/: howtouse.md
docs/ja/result/: api.md  refactoring_step.md
docs/result/: api.md  howtouse.md  refactoring_step.md
eng/: compile-t4.ps1
sample/ResultSample/: DataNotFoundError.cs  DataNotFoundException.cs  Program.cs  ResultSample.csproj  User.cs
sample/ResultSample/Refactoring_0/: UserRepository.cs  UserService.cs
sample/ResultSample/Refactoring_1/: UserRepository.cs  UserService.cs
sample/ResultSample/Refactoring_2/: UserRepository.cs  UserService.cs
sample/ResultSample/Refactoring_3/: UserRepository.cs  UserService.cs
sample/ResultSample/Refactoring_4/: UserRepository.cs  UserService.cs
sample/ResultSample/Refactoring_5/: UserRepository.cs  UserService.cs
src/GenerationLibs/: MatchGenLibs.ttinclude
src/Nut.Results/: AsyncLambdaSupport.cs  Error.cs  IError.cs  InternalUtility.cs  InvalidReturnValueException.cs  NullableAttributes.cs  Nut.Results.csproj  Result.Builder.cs  Result.cs  ResultFlatMapErrorExtensions.cs  ResultFlatMapExtensions.cs  ResultGetErrorOrExtensions.cs  ResultHelper.cs  ResultTFlatMapErrorExtensions.cs  ResultTFlatMapExtensions.cs  ResultTGetErrorOrExtensions.cs  ResultTGetOrExtensions.cs  ResultTMapExtensions.cs  ResultTTapErrorExtensions.cs  ResultTTapExtensions.cs  ResultTUnsafeExtensions.cs  ResultTapErrorExtensions.cs  ResultTapExtensions.cs  ResultUnsafeExtensions.cs  Unit.cs
src/Nut.Results.FluentAssertions/: Nut.Results.FluentAssertions.csproj  ResultAssertions.cs  ResultAssertionsExtensions.cs  ResultErrorAssertions.cs  ResultTAssertions.cs  ResultTOkAssertions.cs
src/Nut.Results/Errors/: AggregateError.cs  Error.cs  ExceptionalError.cs  IError.cs  ResultErrorException.cs
src/Nut.Results/Extensions/: AsTask.cs  AsTask_T.cs  AsValueTask.cs  AsValueTask_T.cs  Combine.g.cs  Combine.tt  Combine_VT_T.cs  ContainsError.cs  ContainsError_T.cs  ContainsError_VT.cs  ContainsError_VT_T.cs  Contains_T.cs  Contains_VT_T.cs  DummyParam.cs  Empty_T.cs  Empty_VT_T.cs  FlatMap.cs  FlatMapError.cs  FlatMapError_T.cs  FlatMap_T.cs  FlatMap_T_VT.cs  FlatMap_VT.cs  Flatten_T.cs  GetError.cs  GetErrorOr.cs  GetErrorOr_T.cs  GetErrorOr_T_VT.cs  GetErrorOr_VT.cs  GetOr_T.cs  GetOr_T_VT.cs  MapEach_T.cs  MapError.cs  MapError_T.cs  MapError_T_VT.cs  MapError_VT.cs  Map_T.cs  Match.cs  Match.g.cs  Match.tt  MatchGen_Types.tt  (+49 more)
src/Nut.Results/Extensions/Unsafe/: ConvertError.cs  GetError.cs  GetError_T.cs  GetError_T_VT.cs  GetError_VT.cs  Get_T.cs  Get_T_VT.cs  PassOnError.cs  PassOnError_T.cs  PreserveErrorAs.cs  PreserveErrorAs_T.cs  T_ConvertError.cs  T_Get.cs  T_GetError.cs  T_PassOnError.cs  ThrowIfError.cs  ThrowIfError_T.cs  VT_GetError.cs  VT_PassOnError.cs  VT_T_Get.cs  VT_T_GetError.cs  VT_T_PassOnError.cs
src/Nut.Results/Helper/: Merge_Tuple.g.cs  Merge_Tuple.tt
src/Nut.Results/Internals/: ErrorResultFactory.cs  InternalUtility.cs
src/Nut.Results/Methods/: Error.cs  Ok.cs  PreserveErrorAs.cs  Try.cs
src/Nut.Results/Properties/: AssemblyInfo.cs
src/Nut.Results/Resources/: SR.Local.cs  SR.cs  Strings.ja.resx  Strings.resx
src/Resutls/: AsyncHelper.cs  Error.cs  IError.cs  InvalidReturnValueException.cs  Result.Builder.cs  Result.FlatMap.cs  Result.GetOr.cs  Result.If.cs  Result.Map.cs  Result.MapError.cs  Result.Match.cs  Result.Unsafe.cs  Result.Util.cs  Result.cs  ResultApplyExtensions.cs  ResultFlatMapErrorExtensions.cs  ResultFlatMapExtensions.cs  ResultTFlatMapErrorExtensions.cs  ResultTFlatMapExtensions.cs  ResultTMapExtensions.cs  ResultTOmitExtensions.cs  ResultTTapErrorExtensions.cs  ResultTTapExtensions.cs  ResultTUnsafeExtensions.cs  ResultTapErrorExtensions.cs  ResultTapExtensions.cs  ResultUnsafeExtensions.cs  Results.csproj
src/Resutls/Properties/: AssemblyInfo.cs
test/Nut.Results.FluentAssertions.Test/: Nut.Results.FluentAssertions.Test.csproj  ResultAssertionsExtensionsTest.cs  ResultAssertionsTest.cs  ResultErrorAssertionsTest.cs  ResultTAssertionsTest.cs  ResultTOkAssertions.cs  coverage.cobertura.xml
test/Nut.Results.Test/: DisallowOperation.cs  ErrorTest.cs  IErrorTest.cs  InvalidReturnValueExceptionTest.cs  Nut.Results.Test.csproj  ResultBuilderTest.cs  ResultBuilderTest_Try.cs  ResultFlatMapErrorExtensionsTest.cs  ResultFlatMapExtensionsTest.cs  ResultGetErrorOrExtensionsTest.cs  ResultHelper.AccessorTest.cs  ResultHelperTest.cs  ResultTFlatMapErrorExtensionsTest.cs  ResultTFlatMapExtensionsTest.cs  ResultTGetErrorOrExtensionsTest.cs  ResultTGetOrExtensionsTest.cs  ResultTMapExtensionsTest.cs  ResultTTapErrorExtensionsTest.cs  ResultTTapExtensionsTest.cs  ResultTUnsafeExtensionsTest.cs  ResultTapErrorExtensionsTest.cs  ResultTapExtensionsTest.cs  ResultTest.cs  ResultUnsafeExtensionsTest.cs  TestHelper.cs  UnitTest.cs
test/Nut.Results.Test/Errors/: AggregateErrorTest.cs  ErrorTest.cs  ExceptionalErrorTest.cs  IErrorTest.cs  ResultErrorExceptionTest.cs
test/Nut.Results.Test/Extensions/: AsTask.cs  AsTaskTest.cs  AsTask_T.cs  AsValueTask.cs  AsValueTaskTest.cs  AsValueTask_T.cs  Combine_T.cs  Combine_VT_T.cs  ContainsError.cs  ContainsError_T.cs  (+88 more)
test/Results.Test/: AsyncHelperTest.cs  ErrorTest.cs  IErrorTest.cs  InvalidReturnValueExceptionTest.cs  ResultApplyExtensionsTest.cs  ResultBuilderTest.cs  ResultFlatMapErrorExtensionsTest.cs  ResultFlatMapExtensionsTest.cs  ResultMapTest.cs  ResultMatchTest.cs  ResultTFlatMapErrorExtensionsTest.cs  ResultTFlatMapExtensionsTest.cs  ResultTMapExtensionsTest.cs  ResultTOmitExtensionsTest.cs  ResultTTapErrorExtensionsTest.cs  ResultTTapExtensionsTest.cs  ResultTUnsafeExtensionsTest.cs  ResultTapErrorExtensionsTest.cs  ResultTapExtensionsTest.cs  ResultTest.cs  ResultUnsafeExtensionsTest.cs  ResultUtilTest.cs  Results.Test.csproj
(+35 files in other folders)
