<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    public enum TaskType
    {
        None,
        Task,
        ValueTask
    }
    public class TargetType
    {
        public TargetType(bool isGeneric, TaskType taskType)
        {
            IsGeneric = isGeneric;
            IsTask = taskType != TaskType.None;
            TaskType = taskType;
        }

        public bool IsGeneric { get; private set; }

        public bool IsTask { get; private set; }

        public TaskType TaskType { get; private set; }

        private string GetResultTypeText(bool isResult)
        {
            if (IsGeneric) return "Result<" + (isResult ? "TResult" : "T") + ">";
            return "Result";
        }

        public string GetTypeText(bool isResult = false)
        {
            if (IsTask)
            {
                return TaskType + "<" + GetResultTypeText(isResult) + ">";
            }
            return GetResultTypeText(isResult);
        }
    }

    public class MethodProcessor
    {
        private readonly TargetType rt;
        private readonly TargetType st;
        private readonly TargetType ot;
        private readonly TargetType et;

        public MethodProcessor(TargetType returnType, TargetType sourceType,
            TargetType okType, TargetType errType)
        {
            rt = returnType;
            st = sourceType;
            ot = okType;
            et = errType;
        }

        public TargetType Return => rt;

        public TargetType Source => st;

        public TargetType Ok => ot;

        public TargetType Error => et;

        public bool CanDeclareMethod()
        {
            if (rt.IsTask)
            {
                //戻りがタスクの場合は、どれかのパラメーターがタスク
                if(!st.IsTask && !ot.IsTask && !et.IsTask) return false;
            }
            else
            {
                //戻りがタスクでない場合は、どのパラメーターもタスクでない
                if(st.IsTask || ot.IsTask || et.IsTask) return false;
            }

            //どれかのパラメーターがValueTaskの場合は戻りもvaluetask
            if (st.TaskType == TaskType.ValueTask || ot.TaskType == TaskType.ValueTask ||
                et.TaskType == TaskType.ValueTask)
            {
                if(rt.TaskType != TaskType.ValueTask) return false;
            }
            // 戻りがvaluetaskの場合は、どれかのパラメーターがvaluetask
            if (rt.TaskType == TaskType.ValueTask)
            {
                if (st.TaskType != TaskType.ValueTask && ot.TaskType != TaskType.ValueTask &&
                    et.TaskType != TaskType.ValueTask) return false;
            }

            // ok と error と戻りの generic が一致していない場合は完了
            if (!((ot.IsGeneric && et.IsGeneric && rt.IsGeneric) || (!ot.IsGeneric && !et.IsGeneric && !rt.IsGeneric))) return false;

            return true;
        }

        public bool IsAsyncMethod()
        {
            if (!st.IsTask && ot.IsTask && et.IsTask && ot.TaskType == et.TaskType) return false;
            return rt.IsTask;
        }

        public bool NeedAwaitOk() => IsAsyncMethod() && ot.IsTask;

        public bool NeedAwaitError() => IsAsyncMethod() && et.IsTask;

        public bool CanInParam() => !IsAsyncMethod() && !st.IsTask;
    }
#>
