<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.0.1-Beta1</Version>
    <Authors>Archway.Inc</Authors>
    <PackageLicenseExpression>https://github.com/archway/Results/blob/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archway/Results</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>Results</PackageId>
    <RootNamespace>Archway.Results</RootNamespace>
  </PropertyGroup>

</Project>
