<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Archway</Authors>
        <Description>A assertion extensions of FluentResults  for Nut.Results</Description>
        <Copyright>Copyright 2020 (c) Archway inc. All rights reserved.</Copyright>
        <PackageTags>result exception error fluentresults unittest</PackageTags>
        <PackageLicenseExpression>https://github.com/Archway-SharedLib/Nut.Results/blob/main/LICENSE</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Archway-SharedLib/Nut.Results</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageId>Nut.Results.FluentAssertions</PackageId>
        <RootNamespace>Nut.Results.FluentAssertions</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <!--source link-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!--minver-->
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <RepositoryUrl>https://github.com/Archway-SharedLib/Nut.Results</RepositoryUrl>
        <PackageIcon>logo_128.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nut.Results\Nut.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\logo\logo_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
